C:\Users\Антон\Desktop\Seminar_2\S2Homework_task_10\obj\Debug\net7.0\S2Homework_task_10.csproj.AssemblyReference.cache
C:\Users\Антон\Desktop\Seminar_2\S2Homework_task_10\obj\Debug\net7.0\S2Homework_task_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Антон\Desktop\Seminar_2\S2Homework_task_10\obj\Debug\net7.0\S2Homework_task_10.AssemblyInfoInputs.cache
C:\Users\Антон\Desktop\Seminar_2\S2Homework_task_10\obj\Debug\net7.0\S2Homework_task_10.AssemblyInfo.cs
C:\Users\Антон\Desktop\Seminar_2\S2Homework_task_10\obj\Debug\net7.0\S2Homework_task_10.csproj.CoreCompileInputs.cache
C:\Users\Антон\Desktop\Seminar_2\S2Homework_task_10\bin\Debug\net7.0\S2Homework_task_10.exe
C:\Users\Антон\Desktop\Seminar_2\S2Homework_task_10\bin\Debug\net7.0\S2Homework_task_10.deps.json
C:\Users\Антон\Desktop\Seminar_2\S2Homework_task_10\bin\Debug\net7.0\S2Homework_task_10.runtimeconfig.json
C:\Users\Антон\Desktop\Seminar_2\S2Homework_task_10\bin\Debug\net7.0\S2Homework_task_10.dll
C:\Users\Антон\Desktop\Seminar_2\S2Homework_task_10\bin\Debug\net7.0\S2Homework_task_10.pdb
C:\Users\Антон\Desktop\Seminar_2\S2Homework_task_10\obj\Debug\net7.0\S2Homework_task_10.dll
C:\Users\Антон\Desktop\Seminar_2\S2Homework_task_10\obj\Debug\net7.0\refint\S2Homework_task_10.dll
C:\Users\Антон\Desktop\Seminar_2\S2Homework_task_10\obj\Debug\net7.0\S2Homework_task_10.pdb
C:\Users\Антон\Desktop\Seminar_2\S2Homework_task_10\obj\Debug\net7.0\S2Homework_task_10.genruntimeconfig.cache
C:\Users\Антон\Desktop\Seminar_2\S2Homework_task_10\obj\Debug\net7.0\ref\S2Homework_task_10.dll
